<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>selector</title>
    <style>
      /* button {
        background-color: coral;
      }

      #btn-3 {
        background-color: yellow;
      }

      .btn {
        background-color: aqua;
      } */

      div {
        margin-bottom: 20px;
      }

      button {
        border: none;
        outline: none;
        background-color: black;
        color: white;
        padding: 5px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 10px;
        border-radius: 5px;
      }

      button:nth-child(3):hover {
        background-color: blue;
      }

      button:hover {
        background-color: tomato;
      }

      /* a:visited {
        color: greenyellow;
      }

      input:focus {
        background-color: aqua;
      } */
    </style>
  </head>
  <body>
    <div>
      <!-- <input type="text" />
      <a href="https://www.naver.com"> 네이버</a> -->
      <button class="btn" id="btn-1">1번 버튼</button>
      <button class="btn" id="btn-2">2번 버튼</button>
      <button class="btn" id="btn-3">Click me!</button>
      <button class="btn" id="btn-4">로그인</button>
      <button class="btn" id="btn-5">뒤로가기</button>
    </div>
  </body>
</html>
